<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles/style.css">
    <title>Home Page</title>
</head>

<body>
    <header> 
        <nav>
            <a href="index.html">Home</a>
            <a href="information.html">Information</a>
            <a href="activities.html">Activities</a>
            <a href="faq.html">FAQ</a>
        </nav>
        
    </header>
    <div id="logo_link">
        <a href="index.html">
            <img class="logo" src="images/pruebalogo3.jpg" alt="MiniFSY2022">
        </a> 
    </div>
    <main>
        <div id="box">
            <div id="welcome">
                <img src="images/Welcome.jpg" alt="Welcome">
               <section class="boxes">
                <h2>Welcome to the Mini FSY 2022</h2>
                <p>Our dear bright young people, we are back!</p>
                <p>It seems that there are signs of improvement from the COVID-19 Pandemic and, little by little, we are returning to a certain normality. </p> 
                <p>The Mini FSY 2022 team has been working for several months on the preparations for this highly anticipated and special event. Each one of us, as a team,
                as well as you, will contribute together many feelings, experiences and experiences during this complicated time that we have lived, but also precious experiences
                of growth by living the Gospel of Jesus Christ more fully centered in our homes.</p>
                <p>Please prepare yourselves both physically and spiritually for this magnificent event. Let no one take your place in it and prepare to receive revelation 
                for your lives and strength for your testimonies of Jesus Christ and His Atonement. Remember every moment who you are and what purpose you have in this life in preparing 
                the world, on both sides of the Veil, for the Second Coming of Jesus Christ.</p>
                  <p>Love Mini FSY organizers</p> 
                </section>             
            </div>
            <div id="participants">
                <img src="images/invited.jpg" alt="participants">
                <section>
                    <h2>Participants</h2>
                    <p>Lleida Stake / Hospitalet Stake / Barcelona Stake</p>
                    <p>Mini FSY 2022 will take place from Wednesday 3 August to Friday August 5 </p> 
                    <p>The place where the Mini FSY 2022 will be held will be at Casa de Colonies in La Guarda Lada. Lleida.</p>
                    <p>To be eligible to enroll in Mini FSY 2022, youth must have been born between the years 2009 and 2010 (inclusive). </p>
                    <p>Youth who sign up for Mini FSY 2022 agree to participate in all program activities.</p>
                    <p>FSY transportation (round trip) will be arranged by their respective stakes. Each stake has an assigned person who will answer questions from participants about transportation details (schedule, itinerary, etc.)
                    </p>
            </section>
            </div>
        </div>
        <div id="registration">
            <a class="button" href="https://docs.google.com/forms/d/1SSOA40jdvfE_o-TkTD4EeLeH-3NPtcWuXQ02TJ_gNUY/edit?usp=sharing">Do you want to come?</a>  
            <h4>Hurry up!! Time is running out</h4>
            <p id="demo"></p>

<script>
// Set the date we're counting down to
var countDownDate = new Date("Aug 3, 2022 11:00:00").getTime();

// Update the count down every 1 second
var x = setInterval(function() {

  // Get today's date and time
  var now = new Date().getTime();

  // Find the distance between now and the count down date
  var distance = countDownDate - now;

  // Time calculations for days, hours, minutes and seconds
  var days = Math.floor(distance / (1000 * 60 * 60 * 24));
  var hours = Math.floor((distance % (1000 * 60 * 60 * 24)) / (1000 * 60 * 60));
  var minutes = Math.floor((distance % (1000 * 60 * 60)) / (1000 * 60));
  var seconds = Math.floor((distance % (1000 * 60)) / 1000);

  // Display the result in the element with id="demo"
  document.getElementById("demo").innerHTML = days + "d " + hours + "h "
  + minutes + "m " + seconds + "s ";

  // If the count down is finished, write some text
  if (distance < 0) {
    clearInterval(x);
    document.getElementById("demo").innerHTML = "Incriptions are closed";
  }
}, 1000);
</script>
        </div>
    </main> 

    <footer>
        <h3>Mini FSY 2022</h3>
        <p>This is not an oficial site for the Church of Jesus Christ of Latter-day Saints</p>
            <h3><a href="index.html">Home</a></h3>
            <h3><a href="site-plan.html">Site Plan</a></h3>
            <div class="social">
                <a href="https://www.facebook.com/FSY-Barcelona-2022-100954859028466/" target="_blank">
                    <img src="images/fb2.png" alt="fb icon" >
                </a>
                <a href="https://instagram.com/fsybarcelona_2022?igshid=YmMyMTA2M2Y=" target="_blank">
                    <img src="images/ig2.png" alt="instagram icon">
                </a>
            </div>

    </footer>
</body>
</html>